<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.wrapper{
  width:600px;
  margin:20px auto;
  padding:20px;
}

.card{
  position:relative;
  padding:20px;
  width:80px;
  height:300px;
  background:#fff;
  float:left;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 2px 2px 2px 2px #000;
  box-shadow: 2px 2px 2px 2px #000;
  -moz-transition: all 500ms linear;
  -webkit-transition: all 500ms linear;
  -o-transition: all 500ms linear;
  transition: all 500ms linear;
}

.card:nth-child(1){
  -moz-transform: rotate(-18deg);
  -webkit-transform: rotate(-18deg);
  -o-transform: rotate(-18deg);
  -ms-transform: rotate(-18deg);
  transform: rotate(-18deg);
  top:20px;
  left:30px;
}

.card:nth-child(2){
  -moz-transform: rotate(-8deg);
  -webkit-transform: rotate(-8deg);
  -o-transform: rotate(-8deg);
  -ms-transform: rotate(-8deg);
  transform: rotate(-8deg);
  top:-0px;
  left:-30px;
}

.card:nth-child(3){
  left:-80px;
  z-index:5;
  top:-10px;
}

.card:nth-child(4){
  -moz-transform: rotate(8deg);
  -webkit-transform: rotate(8deg);
  -o-transform: rotate(8deg);
  -ms-transform: rotate(8deg);
  transform: rotate(8deg);
  top:-0px;
  left:-120px;
  z-index:4;
}

.card:nth-child(5){
  -moz-transform: rotate(18deg);
  -webkit-transform: rotate(18deg);
  -o-transform: rotate(18deg);
  -ms-transform: rotate(18deg);
  transform: rotate(18deg);
  top:15px;
  left:-170px;
}

.card:hover{
  z-index:6;
  cursor:pointer;
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}
    </style>
</head>
<body>

    <section class="wrapper">
        <figure class="card">Card1</figure>
        <figure class="card">Card2</figure>
        <figure class="card">Card3</figure>
        <figure class="card">Card4</figure>
        <figure class="card">Card5</figure>
      </section>
    
</body>
</html>